<ivy-module version="2.0">
    <info organisation="VitalySoft" module="simulator"/>
    <dependencies>
		<dependency name="datamodel" rev="latest.integration" />
		<dependency org="javax.jms" name="jms-api" rev="1.1-rev-1"/>
		<dependency org="org.apache.activemq" name="activemq-all" rev="5.6.0"/>
		<dependency org="javax.transaction" name="transaction-api" rev="1.1-rev-1"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.6"/>
		<dependency org="log4j" name="log4j" rev="1.2.17"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.2"/>

        <!-- MongoDB для регистрации истории -->
        <dependency org="org.mongodb" name="mongo-java-driver" rev="2.11.1"/>
        <dependency org="org.springframework.data" name="spring-data-mongodb" rev="1.0.0.M1" />
        <dependency org="org.springframework.data" name="spring-data-commons-core" rev="1.1.0.M1"/>
        <dependency org="org.springframework.data" name="spring-data-document-core" rev="1.0.0.M1" />

        <dependency org="org.antlr" name="antlr-runtime" rev="3.2"/>
        <dependency org="cglib" name="cglib-nodep" rev="2.2"/>
        <dependency org="junit" name="junit" rev="4.8.2"/>
        <dependency org="org.apache.activemq" name="activemq-all" rev="5.6.0"/>
        <dependency org="org.apache.activemq" name="activemq-pool" rev="5.6.0"/>

        <dependency org="org.springframework" name="spring-core" rev="3.1.2.RELEASE"/>
        <dependency org="org.springframework" name="spring-jms" rev="3.1.2.RELEASE"/>
        <dependency org="org.springframework" name="spring-asm" rev="3.1.2.RELEASE"/>
        <dependency org="org.springframework" name="spring-beans" rev="3.1.2.RELEASE"/>
        <dependency org="org.springframework" name="spring-expression" rev="3.1.2.RELEASE"/>
        <dependency org="org.springframework" name="spring-context" rev="3.1.2.RELEASE"/>
        <dependency org="org.springframework" name="spring-context-support" rev="3.1.2.RELEASE"/>
        <dependency org="org.springframework" name="spring-context" rev="3.1.2.RELEASE"/>
        <dependency org="org.springframework" name="spring-aop" rev="3.1.2.RELEASE"/>
        <dependency org="org.springframework" name="spring-expression" rev="3.1.2.RELEASE"/>
        <dependency org="org.springframework" name="spring-tx" rev="3.1.2.RELEASE"/>

    </dependencies>
</ivy-module>
